spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_USER}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

openai.api.key=${env.OPENAI_API_KEY}

app.jwt-secret=adfefdf13c5eea2013d77b1df33453e25318687a299f2397460e7897b26dddeb
app.jwt-expiration-milliseconds=604800000